[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_cursor.0
[FILE "Mouse.c"]
[SECTION .data]
	ALIGNB	4
_COL8_000000:
	DD	0
	ALIGNB	4
_COL8_FF0000:
	DD	1
	ALIGNB	4
_COL8_00FF00:
	DD	2
	ALIGNB	4
_COL8_FFFF00:
	DD	3
	ALIGNB	4
_COL8_0000FF:
	DD	4
	ALIGNB	4
_COL8_FF00FF:
	DD	5
	ALIGNB	4
_COL8_00FFFF:
	DD	6
	ALIGNB	4
_COL8_FFFFFF:
	DD	7
	ALIGNB	4
_COL8_C6C6C6:
	DD	8
	ALIGNB	4
_COL8_840000:
	DD	9
	ALIGNB	4
_COL8_008400:
	DD	10
	ALIGNB	4
_COL8_848400:
	DD	11
	ALIGNB	4
_COL8_000084:
	DD	12
	ALIGNB	4
_COL8_840084:
	DD	13
	ALIGNB	4
_COL8_008484:
	DD	14
	ALIGNB	4
_COL8_848484:
	DD	15
_cursor.0:
	DB	"**************.."
	DB	"*OOOOOOOOOOO*..."
	DB	"*OOOOOOOOOO*...."
	DB	"*OOOOOOOOO*....."
	DB	"*OOOOOOOO*......"
	DB	"*OOOOOOO*......."
	DB	"*OOOOOOO*......."
	DB	"*OOOOOOOO*......"
	DB	"*OOOO**OOO*....."
	DB	"*OOO*..*OOO*...."
	DB	"*OO*....*OOO*..."
	DB	"*O*......*OOO*.."
	DB	"**........*OOO*."
	DB	"*..........*OOO*"
	DB	"............*OO*"
	DB	".............***"
[SECTION .text]
	GLOBAL	_init_mouse_cursor8
_init_mouse_cursor8:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	EDI
	PUSH	ESI
	XOR	EDI,EDI
	PUSH	EBX
	XOR	EBX,EBX
	PUSH	EDX
	MOV	AL,BYTE [12+EBP]
	MOV	ESI,DWORD [8+EBP]
	MOV	BYTE [-13+EBP],AL
L14:
	XOR	EDX,EDX
L13:
	LEA	EAX,DWORD [EDX+EDI*1]
	CMP	BYTE [_cursor.0+EAX],42
	JE	L19
L10:
	CMP	BYTE [_cursor.0+EAX],79
	JE	L20
L11:
	CMP	BYTE [_cursor.0+EAX],46
	JE	L21
L8:
	INC	EDX
	CMP	EDX,15
	JLE	L13
	INC	EBX
	ADD	EDI,16
	CMP	EBX,15
	JLE	L14
	POP	EAX
	POP	EBX
	POP	ESI
	POP	EDI
	POP	EBP
	RET
L21:
	MOV	CL,BYTE [-13+EBP]
	MOV	BYTE [EAX+ESI*1],CL
	JMP	L8
L20:
	MOV	BYTE [EAX+ESI*1],7
	JMP	L11
L19:
	MOV	BYTE [EAX+ESI*1],0
	JMP	L10
